<html>
	<head>
		<title>BACKGROUND AND SIGNIFICANCE OF THE STUDY - SILVA</title>
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Dosis:wght@700&family=Quicksand&display=swap" rel="stylesheet">    
       <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
	</head>

	<style>
		/* CONTENT (move to internal CSS) */
		body {
    background-image: url(bgg.png);
    background-repeat:no-repeat;
	background-position:center; 
    background-attachment:fixed;
}
/* PAGE */
div.page {
    background-color: #faf0f0;
    align-items: left;
    max-width: 1228px;
    height: 3800px;
    top: 30px;
    z-index: 2;
}
div.content1 {
    background-color: #ffffff;
    position: relative;
    float: left;
    justify-content: left;
    align-items: left;
    top: 635px;
    width: 1228px;
    height: 325px;
}
p.content1 {
    text-align: left;
    font-size: 20px;
    font-family: 'Alata', sans-serif;
}
img.content1 {
    float:left;
    padding: 16px;
    height: 300px;
}
div.top{
width:1000px;
float:left;
margin-top:430px;
margin-left:110px;
}

p.prob{
text-align:center;
font-size:50px;
font-family:Alata,sans-serif;
}

p.probcont{
font-size:18px;
font-family:Alata,sans-serif;
text-align: justify;
}

div.projname{
float:left;
margin-top:40px;
}

p.projname{
margin-left:370px;
font-size:80px;
font-family:Cormorant Garamond, serif;
}

div.content1 {
    background-color: #ffffff;
    position: relative;
    float: left;
    top: 30px;
    width: 1197px;
    height: 280px;
    padding: 15px;
}
img.content1 {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    float: left;
    height: 265px;
}
p.content1 {
    font-size: 30px;
    font-family: 'Alata', sans-serif;
}
p.content11{
font-size:14px;
font-family:Alata,sans-serif;
margin-top:0px;
}

div.content3{
background-color:#ffffff;
position:relative;
float:right;
top:50px;
width:1226px;
height:280px;
padding-top:15px;
margin-top:10px;
}

img.content3{
position:relative;
padding-left:16px;
padding-right:16px;
float:right;
height:265px;
}

p.content3{
font-size:30px;
font-family:Alata,sans-serif;
text-align:right;
}

p.content33{
font-size:16px;
font-family:Alata,sans-serif;
margin-top:0px;
padding:10px;
}

img.middlepic{
height:200px;
width:1200px;
margin-top:130px;
margin-left:13px;
}

p.headertext{
font-size:80px;
font-family:Cormorant Garamond, serif;;
text-align: center;
}

div.info{
width:1000px;,
text-align:justify;
}

p.info{
padding:10px;
font-size:25px;
font-family:Alata,sans-serif;
}

p.infotext{
padding:10px;
font-size:18px;
font-family:Alata, sans-serif;
}

div.school{
width:1000px;,
text-align:justify;
}

p.school{
text-align:left;
font-size:25px;
font-family:Alata,sans-serif;
padding:10px;
margin-left:0px;
}

p.schooltext{
text-align:left;
margin-left:0px;
font-size:18px;
font-family:Alata,sans-serif;
padding:10px;
}

div.intervention{
width:450px;
float:right;
margin-top:20px;
margin-right:150px;
border:1px solid black;
}

p.intervention{
font-size:25px;
padding:10px;
font-family:Alata,sans-serif;
}

p.interventiontext{
font-size:18px;
padding:10px;
font-family:Alata,sans-serif;
}

div.objectives{
width:450px;
float:left;
margin-top:20px;
margin-left:140px;
margin-bottom:50px;
border:1px solid black;
}

p.objectives{
font-size:25px;
padding:10px;
font-family:Alata,sans-serif;
}

p.objectivestext{
font-size:18px;
padding:10px;
font-family:Alata,sans-serif;
}

div.description{
background-color: #eae5d5;
    position: relative;
    float: left;
	margin-top:0px;
    width: 1200px;
    height: 190px;
    padding: 15px;
}

img.arielle{
position: relative;
    padding-left: 16px;
    padding-right: 16px;
    float: left;
    height: 180px;
}

p.descriptiontext{
font-size: 18px;
font-family: 'Alata', sans-serif;
}

h4{
font-size:16px;
font-family:Cormorant Garamond, serif;;
text-align:center;
}

	</style>

	<body>
		<!-- SIDEBAR -->
		<div class="hitbox">
			<img class="sidebar" src="sidebar.png">
			<div class="sidebar">
				<div class="sbutton">		
                <h4> Members of <br> Group 4B </h4>				
					<img class="sidebar" src="sabing.jpg">
				</div>
				<div class="sbutton">				
					<img class="sidebar" src="scolumbres.jpeg">
				</div>
				<div class="sbutton">				
					<img class="sidebar" src="ssilva.jpg">
				</div>
				<div class="sbutton">				
					<img class="sidebar" src="stogonon.jpeg">
				</div>
				
				<hr size = "1" color = "black" width = "80%">
				
				<div class="bibliography"> 
				<p class="bibliography"> Bibliography </p>
				<p class="bibliographytext">
				<a href="https://web.facebook.com/womenbonding87/?_rdc=1&_rdr">Talikala FB</a>
				<br>
				<a href="https://docs.google.com/document/d/1_AMABAPYN65vxLt3G5El4DhG--OlW9Te9N76Bj6S4OI/edit">CLE ET1</a>
				<br>
				<a href="https://docs.google.com/document/d/1x0kf4RsD0Vah6s819KgRD6TKEtU_NX9u96PTlUPcwuo/edit">CLE ET2</a>
				<br>
				<a href="https://docs.google.com/document/d/1FU7HMarKsqtfmV914BMoJyXMel_ST3lb4RT8qrhDoGM/edit">CLE ET3</a>
				<br> 
				<a href="https://docs.google.com/document/d/1rV_rMTAkuhmC-E2V6camSMVBDZ-P2ljN/edit?usp=share_link&ouid=115635372069210626112&rtpof=true&sd=true">Science SIP</a>
				</div>
			</div>
		</div>
		<!-- Website Page -->
		<div class="page">
			<!-- Navigation Bar -->
			<div>
				<a href="index.html">
					<div class="button">
						<p class="button"><b>Index</b></p>
					</div>
				</a>
				<a href="sip.html">
					<div class="button">
						<p class="button"><b>SIP</b></p>
					</div>
				</a>
				<a href="bg.html">
					<div class="button">
						<p class="button"><b>Background</b></p>
					</div>
				</a>
				<a href="mapeh.html">
					<div class="button">
						<p class="button"><b>MAPEH</b></p>
					</div>
				</a>
				<div class="t">
					<p class="t"><b>OWT</b></p>
				</div>
			</div>
			<!-- Banner -->
			<div class="banner">
				<div class="carousel">
					<div claass="container">
						<img class="container" src="CA1.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA2.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA3.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA4.jpg">
					</div>
				</div>
			</div>

			<!-- Content (You can change to whatever you want, these are just for guides)-->
			<div class="top">
			<p class="prob">Problem Identification</p>
			<p class="probcont">Being a non-stock, non-profit organization, Talikala, Inc. is currently dealing with a major problem that affects the majority of its operations as an organization, namely their financial difficulty in providing them with the resources, facilities, and support they need to help the affected and their families. Talikala and the executives have been dealing with this issue for as long as any other organization because they are not paid for their work and receive no value in return; as a result, they depend on benefactors and donors to help them obtain services that can sustain the entire community on a daily basis. However, despite the fact that they have donors, it is vital to confront the reality that it is insufficient to meet everyone's requirements either. Hence, as their vision and mission statements indicate, they envision a gender-fair relationship between women and men, who enjoy equality and full participation in the development of people and society through the development of prostituted women and girls' abilities, among other things, the community is hindered in advancing its advocacy due to a lack of funding to acquire necessary material items and objectives for their institution and for their beneficiaries.</p>
          </div>
		 
		   <div class="projname">
		   <p class="projname"> One With Talikala </p>
		  
		   <div class="content1">
				<img class="content1" src="pjb.png">
				<p class="content1">Project Background
				<p class="content11"><br>Our project, One with Talikala, is a fundraising and donation campaign which will be done in a timeframe of 2 months and will be primarily operated in our group’s respective households and the AdDU community. The fundraising campaign of the project aims to raise a total of P10,000-P15,000 through our service intervention that we will also use to teach the beneficiaries of Talikala as a way of their livelihood. Additionally, the donation campaign encourages people from the AdDU community to contribute their unused resources through our “donation box” at Gate 12 which we will collect and sell online to gather more profit to be given to Talikala. All profit from both campaigns of the project will be used to buy school materials for the children in the institution. These two campaigns for our project will be disseminated and operated through social media exposure and the use of publication materials in order to reach our objective of helping our partner institution by providing them with their sufficient needs. </p>
			</div>
			
			<div class="content3">
			<img class="content3" src="pjs.png">
			<p class="content3">Project Significance
			<p class="content33">Since Talikala Inc. is a non-stock, non-profit, and non-governmental organization, our project aims to be the bridge between good-hearted individuals who are willing to help Talikala, Inc. In the context of our project, it signifies the needs of the institution primarily in the education of the children of Talikala which is the objective that our project aims to address in easing the financial problem and the lack of resources of the institution. Through this, it can pave the way for continuing the advocacy of Talikala and its programs internally and externally for other prostituted women and children in Davao City and for the awareness of the public.</p>
			</div>

			<img class="middlepic" src="CA5.jpg">
          
		   <p class="headertext"> Project Information </p>
			
			<div class="info">
			 <p class="info"> Guidelines:</p>
			 <p class="infotext"> Fund-raising Campaign: <br> Acquire an amount of P10,000 - P15,000 at the end of the time frame through selling homemade goods which includes crocheting<br> and making bracelets with the use of social media exposure. 
			 <br><br> Donation Campaign: <br> A donation box will be situated at one of the gates near the AdDU JHS building (with the permission of the school) as a way to <br> receive unused goods but still in perfect condition in the community. Then, these resources will be sold online by our group to <br>receive additional funds.
           <br><br> General: All profit/monetary value from both campaigns will be tallied and used to buy school materials for the children of <br> Talikala. Our group will be the ones who will be directly budgeting and buying the materials.		 
			 </p>
			</div>
			
			<div class="school">
			 <p class="school"> Prioritized School Materials for Talikala: </p>
		    <p class="schooltext">
              Bags, Notebooks, Intermediate Paper, Yellow Pads, Ballpens, Bond Paper, Construction Paper, Glue, Scissors, Pencils, Big Notebooks, Cartolina, Crayons, Manila Paper, Masks, Alcohol, and Folders
           </p>
			 </div>
			
			<br>
			<hr size = "1" color = "black" width = "80%">
			
			<div class="intervention">
			 <p class="intervention"> Proposed Intervention of the Project: </p>
			 <p class="interventiontext">
			 A. Fundraising Campaign:<br>
			 Selling of homemade goods:<br>
           ↳Bracelets<br>
           ↳Crochets
		   <br><br>
          B. Donation Campaign:<br>
		  Online selling of donated goods through Instagram, Twitter, Facebook, and Tiktok. 
		  <br><br><br><br>
		  </div>
			
		  <div class="objectives">
		  <p class="objectives"> Project Objectives </p>
		  <p class="objectivestext">
		  1. Raise an amount of P10,000-P15,000 of fundraising money.<br>
         2. Provide proper educational materials for Talikala.<br>
         3. Acquire donation items from the community as a way we can profit from them. <br>
         4. Spread out multimedia and publication materials. <br>
         5. Receive the full cooperation and interest of the AdDU Community.<br>
         6. Potentially gain benefactors and donors for Talikala.<br>
         7. Set a welcoming environment for other victims of prostitution in Talikala.<br>
         8. Utilize our talents as our resource to complete our project’s intervention. <br>
         9. Converse with Talikala as a one whole group.<br>
		  </div>
		
		  
		  <div class="description">
			<img class="arielle" src="arielle1.png">
			<p class="descriptiontext"> 
			Arielle Micaela T. Silva is a Grade 9 Xavier student at the Ateneo de Davao University Junior High School located at McArthur Highway, Davao City. She loves to practice driving and swimming from to time and spends a wholesome amount on collecting merch as her hobbies, she also plays a few basic notes in selected instruments. She adores the color purple and manifests them in almost every item she owns, additionally, she looks up to her role models in life; her parents and her three favorite artists (The 1975, BTS, and KEP1ER) who have helped her in growing up. She aspires to be an anesthesiologist someday and believes that everything has its own time to happen. 
          </p>
		   </div>
			
		</div>
	</body>
</html>