<html>
	<head>
		<title>INDEX - TOGONON</title>
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Dosis:wght@700&family=Quicksand&display=swap" rel="stylesheet">    
	</head>

	<style>
	/* ADD ALL OF YOUR INDIVIDUAL WEBPAGE CHANGES HERE */
		body {
			background-image: url(bg.jpg);
			background-attachment: fixed;
		}
		div.page {
			background-color: #faf0f0;
			align-items: left;
			max-width: 1228px;
			height: 3700px;
			top: 30px;
			z-index: 2;
		}
		div.content1 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 505px;
			width: 1228px;
			height: 325px;
		}
		img.content1 {
			float:left;
			padding: 16px;
			padding-left: 180px;
			height: 300px;
		}
		div.content2 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 635px;
			width: 1228px;
			height: 525px;
		}
		img.content2 {
			float:left;
			padding: 16px;
			padding-left: 320px;
			height: 500px;
		}
		div.content3 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 650px;
			width: 1228px;
			height: 525px;
		}
		div.content4 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 665px;
			width: 1228px;
			height: 525px;
		}
		div.content5 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 665px;
			width: 1228px;
			height: 465px;
		}
		img.content5 {
			float:left;
			padding: 16px;
			height: 300px;
		}
		p.content5 {
			text-align: left;
			padding: 16px;
			font-size: 20px;
			font-family: 'Alata', sans-serif;
		}
		div.content6 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 765px;
			width: 1228px;
			height: 465px;
		}
		img.content6 {
			float:left;
			padding: 16px;
			height: 440px;
		}
		p.content6 {
			text-align: left;
			padding: 16px;
			font-size: 30px;
			font-family: 'Alata', sans-serif;
		}
	</style>

	<body>
		<!-- SIDEBAR -->
		<div class="hitbox">
			<img class="sidebar" src="sidebar.png">
			<div class="sidebar">
				<div class="sbutton">		
					<h4> Members of <br> Group 4B </h4>				
						<img class="sidebar" src="sabing.jpg">
					</div>
					<div class="sbutton">				
						<img class="sidebar" src="scolumbres.jpeg">
					</div>
					<div class="sbutton">				
						<img class="sidebar" src="ssilva.jpg">
					</div>
					<div class="sbutton">				
						<img class="sidebar" src="stogonon.jpeg">
					</div>
					
					<hr size = "1" color = "black" width = "80%">
					
					<div class="bibliography"> 
					<p class="bibliography"> Bibliography </p>
					<p class="bibliographytext">
					<a href="https://web.facebook.com/womenbonding87/?_rdc=1&_rdr">Talikala FB</a>
					<br>
					<a href="https://docs.google.com/document/d/1_AMABAPYN65vxLt3G5El4DhG--OlW9Te9N76Bj6S4OI/edit">CLE ET1</a>
					<br>
					<a href="https://docs.google.com/document/d/1x0kf4RsD0Vah6s819KgRD6TKEtU_NX9u96PTlUPcwuo/edit">CLE ET2</a>
					<br>
					<a href="https://docs.google.com/document/d/1FU7HMarKsqtfmV914BMoJyXMel_ST3lb4RT8qrhDoGM/edit">CLE ET3</a>
					<br> 
					<a href="https://docs.google.com/document/d/1rV_rMTAkuhmC-E2V6camSMVBDZ-P2ljN/edit?usp=share_link&ouid=115635372069210626112&rtpof=true&sd=true">Science SIP</a>
					</div>
			</div>
		</div>
		<!-- Website Page -->
		<div class="page">
			<!-- Navigation Bar -->
			<div>
				<a href="index.html">
					<div class="button">
						<p class="button">Index</p>
					</div>
				</a>
				<a href="sip.html">
					<div class="button">
						<p class="button">SIP</p>
					</div>
				</a>
				<a href="bg.html">
					<div class="button">
						<p class="button">Background</p>
					</div>
				</a>
				<a href="mapeh.html">
					<div class="button">
						<p class="button">MAPEH</p>
					</div>
				</a>
				<div class="t">
					<p class="t"><b>OWT</b></p>
				</div>
			</div>
			<!-- Banner -->
			<div class="banner">
				<div class="carousel">
					<div claass="container">
						<img class="container" src="CA1.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA2.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA3.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA4.jpg">
					</div>
					<div claass="container">
						<img class="container" src="CA5.jpg">
					</div>
				</div>
			</div>

			<!-- Content -->
			<div class="content1">
				<img class="content1" src="logo.jpg">
				<img class="content1" src="content1.png">
			</div>
			<div class="content2">
				<img class="content2" src="maps.png">
			</div>
			<div class="content3">
				<img class="content2" src="tabl.png">
			</div>
			<div class="content4">
				<img class="content2" src="directions.png">
			</div>
			<div class="content5">
				<img class="content5" src="part.png">
				<p class="content5">These are the students who aspire to help and contribute to the change that Talikala incorporation is doing. Their project “One with Talikala” aims to support the institution through the implementation of their donation drives/online selling and cookie business. With the use of the profit or money, they will gain from the implementation of these projects they can supply school materials that will be given to the students of the institution.</p>
			</div>
			<div class="content6">
				<img class="content6" src="togonon2.jpg">
				<p class="content6">The designer of this website is named Jollanne Kate Salvador Togonon. She is a young lady who aspires to be a successful CPA lawyer in the future. In everything she does, she only dedicates it to the one and only heavenly father. Making this webpage is hard but with determination and hard work she knows that everything's gonna be worth it. Through this website she wants to tell everyone that there must be no space for giving up. Thank you!</p>
			</div>
		</div>
	</body>
</html>