<html>
	<head>
		<title>SIP</title>
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Dosis:wght@700&family=Quicksand&display=swap" rel="stylesheet">    
	</head>

	<style>
	/* ADD ALL OF YOUR INDIVIDUAL WEBPAGE CHANGES HERE */
		/* banner */
		body {
			background-image: url(sipbg.png);
			background-attachment: fixed;
		}
		/* PAGE */
		div.page {
			background-color: #faf0f0;
			align-items: left;
			max-width: 1228px;
			height: 3000px;
			top: 30px;
			z-index: 2;
		}
		img.container {
			filter: brightness(0.5);
		}
		p.banner {
			position: absolute;
			z-index: 8;
			color: #fff;
			font-family: 'Alata', sans-serif;
			font-size: 60px;
			top: 30%;
			left: 5%;
		}
		/* content */
		div.content1 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 535px;
			width: 1228px;
			height: 325px;
		}
		p.content1 {
			text-align: left;
			font-size: 20px;
			font-family: 'Alata', sans-serif;
		}
		img.content1 {
			float:left;
			padding: 16px;
			height: 300px;
		}
		div.content2 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 1135px;
			width: 1228px;
			height: 640px;
		}
		div.content3 {
			background-color: #ffffff;
			position: relative;
			float: left;
			justify-content: left;
			align-items: left;
			top: 1200px;
			width: 1228px;
			height: 640px;
		}
		img.content3 {
			float: left;
			height: 600px;
			padding: 16px;
		}
		p.content3 {
			text-align: left;
			font-size: 30px;
			font-family: 'Alata', sans-serif;
		}
		div.banner2 {
			position: absolute;
			float: left;
			align-items: left;
			padding: 0rem;
			margin: 0;
			background: #fff;
			width: 1226px;
			top: 1000px;
			overflow-x: auto;
		}
		img.container2 {
			height: 400px;
		}
		p.banner2 {
			position: absolute;
			z-index: 8;
			color: #fff;
			font-family: 'Alata', sans-serif;
			font-size: 60px;
			top: 30%;
			left: 5%;
		}
	</style>

	<body>
		<!-- SIDEBAR -->
		<div class="hitbox">
			<img class="sidebar" src="sidebar.png">
			<div class="sidebar">
				<div class="sbutton">		
					<h4> Members of <br> Group 4B </h4>				
						<img class="sidebar" src="sabing.jpg">
					</div>
					<div class="sbutton">				
						<img class="sidebar" src="scolumbres.jpeg">
					</div>
					<div class="sbutton">				
						<img class="sidebar" src="ssilva.jpg">
					</div>
					<div class="sbutton">				
						<img class="sidebar" src="stogonon.jpeg">
					</div>
					
					<hr size = "1" color = "black" width = "80%">
					
					<div class="bibliography"> 
					<p class="bibliography"> Bibliography </p>
					<p class="bibliographytext">
					<a href="https://web.facebook.com/womenbonding87/?_rdc=1&_rdr">Talikala FB</a>
					<br>
					<a href="https://docs.google.com/document/d/1_AMABAPYN65vxLt3G5El4DhG--OlW9Te9N76Bj6S4OI/edit">CLE ET1</a>
					<br>
					<a href="https://docs.google.com/document/d/1x0kf4RsD0Vah6s819KgRD6TKEtU_NX9u96PTlUPcwuo/edit">CLE ET2</a>
					<br>
					<a href="https://docs.google.com/document/d/1FU7HMarKsqtfmV914BMoJyXMel_ST3lb4RT8qrhDoGM/edit">CLE ET3</a>
					<br> 
					<a href="https://docs.google.com/document/d/1rV_rMTAkuhmC-E2V6camSMVBDZ-P2ljN/edit?usp=share_link&ouid=115635372069210626112&rtpof=true&sd=true">Science SIP</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Website Page -->
		<div class="page">
			<!-- Navigation Bar -->
			<div>
				<a href="index.html">
					<div class="button">
						<p class="button">Index</p>
					</div>
				</a>
				<a href="sip.html">
					<div class="button">
						<p class="button">SIP</p>
					</div>
				</a>
				<a href="bg.html">
					<div class="button">
						<p class="button">Background</p>
					</div>
				</a>
				<a href="mapeh.html">
					<div class="button">
						<p class="button">MAPEH</p>
					</div>
				</a>
				<div class="t">
					<p class="t"><b>OWT</b></p>
				</div>
			</div>
			<!-- Banner -->
			<div class="banner">
				<div class="carousel">
					<div claass="container">
						<img class="container" src="bannersipf.png">
					</div>
					<div claass="container">
						<img class="container" src="1.png">
					</div>
					<div claass="container">
						<img class="container" src="3.png">
					</div>
					<p class="banner">OUR SCIENCE INVESTIGATORY PROJECT</p>
				</div>
			</div>

			<!-- Content -->
			<div class="content1">
				<img class="content1" src="compost.png">
				<p class="content1">It is essential to prioritize, focus and elevate the awareness about plants' lack of nutrients because they could perish. The use of safe and effective composting has always been an ideal approach. However, we need to determine the specific effects of compost on plants, so we do not need to waste this valuable commodity in case of excessive and insufficient application, as the plant will not have proper growth. </p>
			</div>

			<div class="banner2">
				<div class="carousel">
					<div class="container2">
						<img class="container2" src="materials.png">
					</div>
					<div class="container2">
						<img class="container2" src="dataobserve.png">
					</div>
					<div class="container2">
						<img class="container2" src="control.png">
					</div>
					<div class="container2">
						<img class="container2" src="experiment.png">
					</div>
				</div>
			</div>

			<div class="content2">
				<iframe width="1228" height="640" src="https://www.youtube.com/embed/tuQKKyV1tn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="content3">
				<img class="content3" src="sabing.jpg">
				<p class="content3">Gabriel Ean Nathaniel A. Abing is the creator of this webpage. He is the leader of the group, and he has always dreamt of becoming a future professional programmer. He is also interesed in video editing/motion graphics and music composition. He has always tried his best on treating everyone as a great friend, as well as being considerate. Failure is not falling down, its staynig down.</p>
			</div>
		</div>
	</body>
</html>